# Required metadata
sonar.projectKey=java-sonar-runner-simple2
<<<<<<< HEAD
sonar.projectName=Kayden         
=======
sonar.projectName=Kayden
>>>>>>> 590db2fd9fa01c45b32d90f081859ee25960648a
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.java.binaries=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
